# Application
server.port=8080

# TMDb API
tmdb.base.url = https://api.themoviedb.org/3/
#tmdb.api.key = "Your TMDb Api Key"

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movieapi
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
